<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">

    </script>
    <script src="index.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("Yuk0fPWu9lOvraxng");
        })();
    </script>

    <style>
        .container {
            border-radius: 20px; 
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
        }
    
        .col-md-6 {
            border-radius: 20px;
            padding: 20px;
        }
    
        .col-md-6:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    
        .col-md-6:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: white; 
        }
    
        .btn-danger {
            border-radius: 10px;
        }
    
        .border-left {
            border-left: 10px solid white; 
        }
    </style>
    
    

</head>

<body  class="d-flex justify-content-center align-items-center vh-100" >
    <div class="container border mt-3 bg-info">
        <div class="row">
            <div class="col-md-6 p-5 bg-success text-white">
                <h1> D-Techno Lab  <br>
                This is Dhairya Panchal  </h1>
                <br>
                <h4>
                    We're always here to help. Drop us a line and we'll get back to you within 24 hours.
                </h4>
            </div>
            <div class="col-md-6 border-left py-3">
                <h1>Contact form</h1>
                <div class="form-group">
                    <h5 for="name">Name</h5>
                    <input type="text" class="form-control" id="name" placeholder="Enter Your Name" />
                    <br>
                </div>
                <div class="form-group">
                    <h5 for="email">Email</h5>
                    <input type="email" class="form-control" id="email" placeholder="Enter Your Email" />
                    <br>
                </div>
                <div class="form-group">
                    <h5 for="message">Message</h5>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <br>
                <center>
                    <button class="btn btn-danger" onclick="sendMail()">Submit</button>
                </center>
               
            </div>
        </div>
    </div>
</body>

</html>

<!--MADE BY DHAIRYA PANCHAL-->